$color: #fff

body
    background: $color
    font-size: 12px
    font-family: Geometria,sans-serif

.inl-bl
    display: inline-block
    vertical-align: top

    &.btn
        margin: 25px 0 0 20px

.btn-add
    margin: 21px 0 0